{
  "name": "edalzell/feeds",
  "description": "Feeds",
  "license": "MIT",
  "require": {
	"php": "^7.4 || ^8.0",
	"laravel/framework": "^7.30.3 || ^8.24",
    "spatie/laravel-feed": "^3.0",
    "statamic/cms": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "Edalzell\\Feeds\\": "src"
    }
  },
  "authors": [
    {
      "name": "Erin Dalzell"
    }
  ],
  "support": {
    "email": "erin@thedalzells.org"
  },
  "extra": {
    "statamic": {
      "name": "Feeds",
      "description": "Add JSON and/or Atom feeds to your site",
      "version": "2.0"
    },
    "laravel": {
      "providers": [
        "Edalzell\\Feeds\\ServiceProvider"
      ]
    }
  }
}
